=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
20: tun0    inet 10.131.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::b4db:466:9fb8:a72c/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8eb6:e222:e7b8:fffb/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::195e:f174:3a04:b961/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.131.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::1cc6:3aff:fe05:e37f/64 scope link 
       valid_lft forever preferred_lft forever
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::e6:a2ff:fe9a:23ae/64 scope link 
       valid_lft forever preferred_lft forever
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::28e3:a2ff:fe25:d070/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.31  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.31  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.31  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
16d890f8-e0a4-418f-a15f-cbcb17365bd3
    Bridge "br0"
        fail_mode: secure
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
        Port "veth6db594dc"
            Interface "veth6db594dc"
        Port "br0"
            Interface "br0"
                type: internal
        Port "veth541e3792"
            Interface "veth541e3792"
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:c2:1d:5d:ed:91:0c
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:1e:c6:3a:05:e3:7f
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(veth541e3792): addr:02:e6:a2:9a:23:ae
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(veth6db594dc): addr:2a:e3:a2:25:d0:70
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:a6:8d:e6:ec:21:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=2530.293s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=2530.310s, table=0, n_packets=1, n_bytes=42, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=2530.306s, table=0, n_packets=24244, n_bytes=176192654, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=2530.302s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=2530.289s, table=0, n_packets=6, n_bytes=252, priority=200,arp,in_port=2,arp_spa=10.131.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=2530.285s, table=0, n_packets=12396, n_bytes=1483068, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=2530.297s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=2530.281s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=2530.277s, table=0, n_packets=7, n_bytes=294, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=2530.272s, table=0, n_packets=20737, n_bytes=2763705, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=2530.268s, table=0, n_packets=27, n_bytes=2162, priority=0 actions=drop
 cookie=0x0, duration=2530.123s, table=10, n_packets=24245, n_bytes=176192696, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=2530.094s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.41 actions=goto_table:30
 cookie=0x0, duration=2530.078s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=2530.264s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2437.228s, table=20, n_packets=2, n_bytes=84, priority=100,arp,in_port=5,arp_spa=10.131.0.9,arp_sha=ee:8c:c2:dc:88:e5 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=2407.207s, table=20, n_packets=1, n_bytes=42, priority=100,arp,in_port=6,arp_spa=10.131.0.10,arp_sha=3e:d3:64:7f:97:8f actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=2437.226s, table=20, n_packets=17220, n_bytes=2431064, priority=100,ip,in_port=5,nw_src=10.131.0.9 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=2407.205s, table=20, n_packets=3414, n_bytes=306908, priority=100,ip,in_port=6,nw_src=10.131.0.10 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=2530.260s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.256s, table=21, n_packets=20744, n_bytes=2763999, priority=0 actions=goto_table:30
 cookie=0x0, duration=2530.253s, table=30, n_packets=6, n_bytes=252, priority=300,arp,arp_tpa=10.131.0.1 actions=output:2
 cookie=0x0, duration=2530.241s, table=30, n_packets=8529, n_bytes=1760588, priority=300,ip,nw_dst=10.131.0.1 actions=output:2
 cookie=0x0, duration=2530.249s, table=30, n_packets=7, n_bytes=294, priority=200,arp,arp_tpa=10.131.0.0/23 actions=goto_table:40
 cookie=0x0, duration=2530.233s, table=30, n_packets=36640, n_bytes=177675722, priority=200,ip,nw_dst=10.131.0.0/23 actions=goto_table:70
 cookie=0x0, duration=2530.245s, table=30, n_packets=1, n_bytes=42, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=2530.228s, table=30, n_packets=11726, n_bytes=906157, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=2530.237s, table=30, n_packets=482, n_bytes=96960, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=2530.223s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=2530.219s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=2530.215s, table=30, n_packets=0, n_bytes=0, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=2530.210s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=2437.224s, table=40, n_packets=2, n_bytes=84, priority=100,arp,arp_tpa=10.131.0.9 actions=output:5
 cookie=0x0, duration=2407.203s, table=40, n_packets=1, n_bytes=42, priority=100,arp,arp_tpa=10.131.0.10 actions=output:6
 cookie=0x0, duration=2530.206s, table=40, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.117s, table=50, n_packets=1, n_bytes=42, priority=100,arp,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=2530.090s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=2530.074s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=2530.203s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.199s, table=60, n_packets=482, n_bytes=96960, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=2530.104s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2530.098s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2530.090s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2479.494s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2479.488s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2479.481s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2445.282s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.92.50,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2436.908s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.159.58,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1427.463s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.208.205,tp_dst=3306 actions=load:0xe91be->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=484.907s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.123.68,tp_dst=3306 actions=load:0xfa150a->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=220.345s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.224.65,tp_dst=8080 actions=load:0xe91be->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2530.195s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2437.222s, table=70, n_packets=31780, n_bytes=177156554, priority=100,ip,nw_dst=10.131.0.9 actions=load:0->NXM_NX_REG1[],load:0x5->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2407.202s, table=70, n_packets=4754, n_bytes=373288, priority=100,ip,nw_dst=10.131.0.10 actions=load:0->NXM_NX_REG1[],load:0x6->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=2530.191s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.185s, table=80, n_packets=11942, n_bytes=1082313, priority=300,ip,nw_src=10.131.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=2530.125s, table=80, n_packets=24698, n_bytes=176593409, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=2530.119s, table=80, n_packets=0, n_bytes=0, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=1427.454s, table=80, n_packets=0, n_bytes=0, priority=100,reg0=0xe91be,reg1=0xe91be actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=484.899s, table=80, n_packets=0, n_bytes=0, priority=100,reg0=0xfa150a,reg1=0xfa150a actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=2530.180s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.112s, table=90, n_packets=11726, n_bytes=906157, priority=100,ip,nw_dst=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=2530.085s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=2530.071s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=2530.175s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.171s, table=100, n_packets=0, n_bytes=0, priority=0 actions=output:2
 cookie=0x0, duration=2530.166s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=730.125s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.41->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=2530.159s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=2530.143s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
