=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
20: tun0    inet 10.131.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::b4db:466:9fb8:a72c/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8eb6:e222:e7b8:fffb/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::195e:f174:3a04:b961/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:dc:ed:48:37 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether da:b6:b8:7d:40:bf brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether a6:8d:e6:ec:21:4c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
19: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether 6e:22:ec:63:2d:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
20: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 1e:c6:3a:05:e3:7f brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.131.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::1cc6:3aff:fe05:e37f/64 scope link 
       valid_lft forever preferred_lft forever
23: veth541e3792@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 02:e6:a2:9a:23:ae brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::e6:a2ff:fe9a:23ae/64 scope link 
       valid_lft forever preferred_lft forever
24: veth6db594dc@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 2a:e3:a2:25:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::28e3:a2ff:fe25:d070/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.31  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.31  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.31  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
16d890f8-e0a4-418f-a15f-cbcb17365bd3
    Bridge "br0"
        fail_mode: secure
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
        Port "veth6db594dc"
            Interface "veth6db594dc"
        Port "br0"
            Interface "br0"
                type: internal
        Port "veth541e3792"
            Interface "veth541e3792"
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:c2:1d:5d:ed:91:0c
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:1e:c6:3a:05:e3:7f
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(veth541e3792): addr:02:e6:a2:9a:23:ae
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(veth6db594dc): addr:2a:e3:a2:25:d0:70
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:a6:8d:e6:ec:21:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=844.297s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=844.314s, table=0, n_packets=0, n_bytes=0, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=844.310s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=844.306s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=844.293s, table=0, n_packets=6, n_bytes=252, priority=200,arp,in_port=2,arp_spa=10.131.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=844.289s, table=0, n_packets=3753, n_bytes=477378, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=844.302s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=844.286s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=844.282s, table=0, n_packets=6, n_bytes=252, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=844.277s, table=0, n_packets=2712, n_bytes=567160, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=844.273s, table=0, n_packets=27, n_bytes=2162, priority=0 actions=drop
 cookie=0x0, duration=844.128s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=844.099s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.41 actions=goto_table:30
 cookie=0x0, duration=844.083s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=844.269s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=751.233s, table=20, n_packets=1, n_bytes=42, priority=100,arp,in_port=5,arp_spa=10.131.0.9,arp_sha=ee:8c:c2:dc:88:e5 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=721.212s, table=20, n_packets=1, n_bytes=42, priority=100,arp,in_port=6,arp_spa=10.131.0.10,arp_sha=3e:d3:64:7f:97:8f actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=751.231s, table=20, n_packets=1589, n_bytes=449659, priority=100,ip,in_port=5,nw_src=10.131.0.9 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=721.210s, table=20, n_packets=1020, n_bytes=91768, priority=100,ip,in_port=6,nw_src=10.131.0.10 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=844.265s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.261s, table=21, n_packets=2718, n_bytes=567412, priority=0 actions=goto_table:30
 cookie=0x0, duration=844.258s, table=30, n_packets=6, n_bytes=252, priority=300,arp,arp_tpa=10.131.0.1 actions=output:2
 cookie=0x0, duration=844.246s, table=30, n_packets=2609, n_bytes=541427, priority=300,ip,nw_dst=10.131.0.1 actions=output:2
 cookie=0x0, duration=844.254s, table=30, n_packets=6, n_bytes=252, priority=200,arp,arp_tpa=10.131.0.0/23 actions=goto_table:40
 cookie=0x0, duration=844.238s, table=30, n_packets=3753, n_bytes=477378, priority=200,ip,nw_dst=10.131.0.0/23 actions=goto_table:70
 cookie=0x0, duration=844.250s, table=30, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=844.233s, table=30, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=844.242s, table=30, n_packets=103, n_bytes=25733, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=844.228s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=844.224s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=844.220s, table=30, n_packets=0, n_bytes=0, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=844.215s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=751.229s, table=40, n_packets=1, n_bytes=42, priority=100,arp,arp_tpa=10.131.0.9 actions=output:5
 cookie=0x0, duration=721.208s, table=40, n_packets=1, n_bytes=42, priority=100,arp,arp_tpa=10.131.0.10 actions=output:6
 cookie=0x0, duration=844.211s, table=40, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.122s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=844.095s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=844.079s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=844.208s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.204s, table=60, n_packets=103, n_bytes=25733, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=844.109s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=844.103s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=844.095s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=793.499s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=793.493s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=793.486s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.247.76,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=759.287s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.92.50,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=750.913s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.159.58,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=844.200s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=751.227s, table=70, n_packets=2225, n_bytes=219782, priority=100,ip,nw_dst=10.131.0.9 actions=load:0->NXM_NX_REG1[],load:0x5->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=721.207s, table=70, n_packets=1422, n_bytes=111716, priority=100,ip,nw_dst=10.131.0.10 actions=load:0->NXM_NX_REG1[],load:0x6->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=844.196s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.190s, table=80, n_packets=3647, n_bytes=331498, priority=300,ip,nw_src=10.131.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=844.130s, table=80, n_packets=106, n_bytes=145880, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=844.124s, table=80, n_packets=0, n_bytes=0, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=844.185s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.117s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=844.090s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=844.076s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=844.180s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.176s, table=100, n_packets=0, n_bytes=0, priority=0 actions=output:2
 cookie=0x0, duration=844.171s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.073s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.41->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=844.164s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=844.148s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
