=> ovs-vsctl show
418987bc-3345-4457-a0e8-361580463ef8
    Bridge "br0"
        fail_mode: secure
        Port "veth3810a672"
            Interface "veth3810a672"
        Port "vetha54f3c45"
            Interface "vetha54f3c45"
        Port "veth5cf033ca"
            Interface "veth5cf033ca"
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
        Port "vethd6c6bee2"
            Interface "vethd6c6bee2"
        Port "veth605aa94c"
            Interface "veth605aa94c"
        Port "br0"
            Interface "br0"
                type: internal
        Port "tun0"
            Interface "tun0"
                type: internal
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 show br0
OFPT_FEATURES_REPLY (OF1.3) (xid=0x2): dpid:00006e4a6cd7bc46
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS
OFPST_PORT_DESC reply (OF1.3) (xid=0x3):
 1(vxlan0): addr:4a:f5:63:c1:6e:9f
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:9a:0e:a1:7a:d1:ca
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 14(veth5cf033ca): addr:ba:87:8d:60:0c:79
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 17(vetha54f3c45): addr:26:64:4c:53:e6:d3
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 18(veth3810a672): addr:5e:77:9c:a1:e9:95
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 19(veth605aa94c): addr:c6:57:4b:9b:75:0b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 20(vethd6c6bee2): addr:3e:48:7f:70:d2:c5
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:6e:4a:6c:d7:bc:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.3) (xid=0x5): frags=normal miss_send_len=0
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:4a:f5:63:c1:6e:9f
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:9a:0e:a1:7a:d1:ca
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 14(veth5cf033ca): addr:ba:87:8d:60:0c:79
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 17(vetha54f3c45): addr:26:64:4c:53:e6:d3
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 18(veth3810a672): addr:5e:77:9c:a1:e9:95
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 19(veth605aa94c): addr:c6:57:4b:9b:75:0b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 20(vethd6c6bee2): addr:3e:48:7f:70:d2:c5
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:6e:4a:6c:d7:bc:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
table=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
table=0, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
table=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.130.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
table=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
table=0, priority=200,arp,in_port=2,arp_spa=10.130.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
table=0, priority=200,ip,in_port=2 actions=goto_table:30
table=0, priority=150,in_port=1 actions=drop
table=0, priority=150,in_port=2 actions=drop
table=0, priority=100,arp actions=goto_table:20
table=0, priority=100,ip actions=goto_table:20
table=0, priority=0 actions=drop
table=10, priority=100,tun_src=10.0.1.21 actions=goto_table:30
table=10, priority=100,tun_src=10.0.1.41 actions=goto_table:30
table=10, priority=100,tun_src=10.0.1.31 actions=goto_table:30
table=10, priority=0 actions=drop
table=20, priority=100,arp,in_port=14,arp_spa=10.130.0.17,arp_sha=fe:b5:4a:36:2e:95 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,arp,in_port=17,arp_spa=10.130.0.20,arp_sha=0a:ea:27:b5:bd:7b actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,arp,in_port=18,arp_spa=10.130.0.21,arp_sha=52:9e:b6:e5:82:75 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,arp,in_port=19,arp_spa=10.130.0.22,arp_sha=36:81:2c:56:05:60 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,arp,in_port=20,arp_spa=10.130.0.23,arp_sha=4a:63:a4:7c:09:22 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,ip,in_port=14,nw_src=10.130.0.17 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,ip,in_port=17,nw_src=10.130.0.20 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,ip,in_port=18,nw_src=10.130.0.21 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,ip,in_port=19,nw_src=10.130.0.22 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=100,ip,in_port=20,nw_src=10.130.0.23 actions=load:0xb32a44->NXM_NX_REG0[],goto_table:21
table=20, priority=0 actions=drop
table=21, priority=0 actions=goto_table:30
table=30, priority=300,arp,arp_tpa=10.130.0.1 actions=output:2
table=30, priority=300,ip,nw_dst=10.130.0.1 actions=output:2
table=30, priority=200,arp,arp_tpa=10.130.0.0/23 actions=goto_table:40
table=30, priority=200,ip,nw_dst=10.130.0.0/23 actions=goto_table:70
table=30, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
table=30, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
table=30, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
table=30, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
table=30, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
table=30, priority=0,ip actions=goto_table:100
table=30, priority=0,arp actions=drop
table=40, priority=100,arp,arp_tpa=10.130.0.17 actions=output:14
table=40, priority=100,arp,arp_tpa=10.130.0.20 actions=output:17
table=40, priority=100,arp,arp_tpa=10.130.0.21 actions=output:18
table=40, priority=100,arp,arp_tpa=10.130.0.22 actions=output:19
table=40, priority=100,arp,arp_tpa=10.130.0.23 actions=output:20
table=40, priority=0 actions=drop
table=50, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
table=50, priority=100,arp,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
table=50, priority=100,arp,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
table=50, priority=0 actions=drop
table=60, priority=200,reg0=0 actions=output:2
table=60, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.160.54,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.14.71,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.130.207,tp_dst=3306 actions=load:0xb32a44->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.52.39,tp_dst=3306 actions=load:0xcab025->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.120.55,tp_dst=3306 actions=load:0xb32a44->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=100,tcp,nw_dst=172.30.225.222,tp_dst=8080 actions=load:0xb32a44->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
table=60, priority=0 actions=drop
table=70, priority=100,ip,nw_dst=10.130.0.17 actions=load:0xb32a44->NXM_NX_REG1[],load:0xe->NXM_NX_REG2[],goto_table:80
table=70, priority=100,ip,nw_dst=10.130.0.20 actions=load:0xb32a44->NXM_NX_REG1[],load:0x11->NXM_NX_REG2[],goto_table:80
table=70, priority=100,ip,nw_dst=10.130.0.21 actions=load:0xb32a44->NXM_NX_REG1[],load:0x12->NXM_NX_REG2[],goto_table:80
table=70, priority=100,ip,nw_dst=10.130.0.22 actions=load:0xb32a44->NXM_NX_REG1[],load:0x13->NXM_NX_REG2[],goto_table:80
table=70, priority=100,ip,nw_dst=10.130.0.23 actions=load:0xb32a44->NXM_NX_REG1[],load:0x14->NXM_NX_REG2[],goto_table:80
table=70, priority=0 actions=drop
table=80, priority=300,ip,nw_src=10.130.0.1 actions=output:NXM_NX_REG2[]
table=80, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
table=80, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
table=80, priority=100,reg0=0xb32a44,reg1=0xb32a44 actions=output:NXM_NX_REG2[]
table=80, priority=100,reg0=0xcab025,reg1=0xcab025 actions=output:NXM_NX_REG2[]
table=80, priority=0 actions=drop
table=90, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
table=90, priority=100,ip,nw_dst=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
table=90, priority=100,ip,nw_dst=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
table=90, priority=0 actions=drop
table=100, priority=0 actions=output:2
table=110, priority=0 actions=drop
table=111, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.31->tun_dst,output:1,set_field:10.0.1.41->tun_dst,output:1,goto_table:120
table=120, priority=0 actions=drop
table=253, actions=note:01.03.00.00.00.00
=> ovs-dpctl show
system@ovs-system:
	lookups: hit:691906 missed:24008 lost:0
	flows: 10
	masks: hit:1917172 total:3 hit/pkt:2.68
	port 0: ovs-system (internal)
	port 1: vxlan_sys_4789 (vxlan)
	port 2: tun0 (internal)
	port 3: br0 (internal)
	port 4: vetha54f3c45
	port 5: veth5cf033ca
	port 6: veth3810a672
	port 7: veth605aa94c
	port 8: vethd6c6bee2
=> ovs-dpctl dump-flows
recirc_id(0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,flags(-df-csum+key)),in_port(1),skb_mark(0),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.23,frag=no), packets:13, bytes:842, used:0.001s, flags:SR., actions:8
recirc_id(0),in_port(8),eth_type(0x0800),ipv4(src=10.130.0.23,dst=10.131.0.0/255.255.254.0,tos=0/0x3,frag=no), packets:8, bytes:592, used:0.001s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
recirc_id(0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,flags(-df-csum+key)),in_port(1),skb_mark(0),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.22,frag=no), packets:16, bytes:1036, used:0.500s, flags:SR., actions:7
recirc_id(0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,flags(-df-csum+key)),in_port(1),skb_mark(0),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.20,frag=no), packets:101, bytes:6522, used:0.497s, flags:SR., actions:4
recirc_id(0),in_port(6),eth_type(0x0800),ipv4(src=10.130.0.21,dst=10.131.0.0/255.255.254.0,tos=0/0x3,frag=no), packets:10, bytes:740, used:0.999s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
recirc_id(0),in_port(4),eth_type(0x0800),ipv4(src=10.130.0.20,dst=10.131.0.0/255.255.254.0,tos=0/0x3,frag=no), packets:67, bytes:4958, used:0.497s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
recirc_id(0),in_port(2),eth_type(0x0800),ipv4(src=10.130.0.1,dst=10.130.0.17,frag=no), packets:702, bytes:45972, used:6.997s, flags:SFR., actions:5
recirc_id(0),in_port(5),eth_type(0x0800),ipv4(src=10.130.0.17,dst=10.130.0.1,frag=no), packets:419, bytes:42696, used:6.997s, flags:SFP., actions:2
recirc_id(0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,flags(-df-csum+key)),in_port(1),skb_mark(0),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.21,frag=no), packets:16, bytes:1036, used:0.998s, flags:SR., actions:6
recirc_id(0),in_port(7),eth_type(0x0800),ipv4(src=10.130.0.22,dst=10.131.0.0/255.255.254.0,tos=0/0x3,frag=no), packets:10, bytes:740, used:0.501s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
=> ovs-dpctl dump-flows -m
ufid:3e1bedb6-6e95-40cb-812c-8223d085ebfa, recirc_id(0),dp_hash(0/0),skb_priority(0/0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,ttl=0/0,flags(-df-csum+key)),in_port(vxlan_sys_4789),skb_mark(0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.23,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:13, bytes:842, used:0.003s, flags:SR., actions:8
ufid:1dd7495e-8645-4dbf-b3b0-48f6c935c8d9, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(vethd6c6bee2),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.23,dst=10.131.0.0/255.255.254.0,proto=0/0,tos=0/0x3,ttl=0/0,frag=no), packets:8, bytes:592, used:0.004s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
ufid:dd59e4ed-351c-4e66-9113-4c00eff7c9a5, recirc_id(0),dp_hash(0/0),skb_priority(0/0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,ttl=0/0,flags(-df-csum+key)),in_port(vxlan_sys_4789),skb_mark(0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.22,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:16, bytes:1036, used:0.503s, flags:SR., actions:7
ufid:ad912205-96cd-4afa-a59d-4fcca28e5776, recirc_id(0),dp_hash(0/0),skb_priority(0/0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,ttl=0/0,flags(-df-csum+key)),in_port(vxlan_sys_4789),skb_mark(0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.20,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:101, bytes:6522, used:0.500s, flags:SR., actions:4
ufid:cd7c02bd-fa7e-423f-8e4d-a6ed7ac71cc0, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(veth3810a672),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.21,dst=10.131.0.0/255.255.254.0,proto=0/0,tos=0/0x3,ttl=0/0,frag=no), packets:10, bytes:740, used:1.002s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
ufid:44c89866-a82b-41e3-9e4f-bd8adacf9681, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(vetha54f3c45),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.20,dst=10.131.0.0/255.255.254.0,proto=0/0,tos=0/0x3,ttl=0/0,frag=no), packets:67, bytes:4958, used:0.500s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
ufid:ab46a3d6-36c4-482e-be91-00bf7631de3a, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(tun0),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.1,dst=10.130.0.17,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:702, bytes:45972, used:7.000s, flags:SFR., actions:5
ufid:9186720c-569a-4c73-9e27-d84a6da39381, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(veth5cf033ca),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.17,dst=10.130.0.1,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:419, bytes:42696, used:7.000s, flags:SFP., actions:2
ufid:9969faa1-ff94-496c-9643-249f0259cbf1, recirc_id(0),dp_hash(0/0),skb_priority(0/0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.42,ttl=0/0,flags(-df-csum+key)),in_port(vxlan_sys_4789),skb_mark(0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.131.0.0/255.255.0.0,dst=10.130.0.21,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:16, bytes:1036, used:1.001s, flags:SR., actions:6
ufid:f19fe949-c422-477e-8211-ec647bce74b0, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(veth605aa94c),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.22,dst=10.131.0.0/255.255.254.0,proto=0/0,tos=0/0x3,ttl=0/0,frag=no), packets:10, bytes:740, used:0.504s, flags:S., actions:set(tunnel(tun_id=0xb32a44,dst=10.0.1.31,ttl=64,flags(df|key))),1
