=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether ae:2c:9d:e7:7c:4d brd ff:ff:ff:ff:ff:ff
65: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether 76:5f:ec:08:c7:67 brd ff:ff:ff:ff:ff:ff
66: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether 62:1e:e3:1c:2c:67 brd ff:ff:ff:ff:ff:ff
69: vetha56c7853@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 72:aa:6e:90:b2:85 brd ff:ff:ff:ff:ff:ff link-netnsid 1
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether ae:2c:9d:e7:7c:4d brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
65: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether 76:5f:ec:08:c7:67 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
66: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether 62:1e:e3:1c:2c:67 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
69: vetha56c7853@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 72:aa:6e:90:b2:85 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
66: tun0    inet 10.131.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::b4db:466:9fb8:a72c/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8eb6:e222:e7b8:fffb/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::195e:f174:3a04:b961/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether ae:2c:9d:e7:7c:4d brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
65: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether 76:5f:ec:08:c7:67 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
66: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 62:1e:e3:1c:2c:67 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.131.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::601e:e3ff:fe1c:2c67/64 scope link 
       valid_lft forever preferred_lft forever
69: vetha56c7853@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 72:aa:6e:90:b2:85 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::70aa:6eff:fe90:b285/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.31  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.31  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.31  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
16d890f8-e0a4-418f-a15f-cbcb17365bd3
    Bridge "br0"
        fail_mode: secure
        Port "vetha56c7853"
            Interface "vetha56c7853"
        Port "br0"
            Interface "br0"
                type: internal
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:32:d7:e5:27:91:af
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:62:1e:e3:1c:2c:67
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(vetha56c7853): addr:72:aa:6e:90:b2:85
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:ae:2c:9d:e7:7c:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=69211.500s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=69211.520s, table=0, n_packets=1455, n_bytes=61110, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=69211.515s, table=0, n_packets=27624, n_bytes=2044176, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.131.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=69211.511s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=69211.495s, table=0, n_packets=1463, n_bytes=61446, priority=200,arp,in_port=2,arp_spa=10.131.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=69211.490s, table=0, n_packets=242944, n_bytes=22637363, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=69211.505s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=69211.486s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=69211.480s, table=0, n_packets=5, n_bytes=210, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=69211.475s, table=0, n_packets=142436, n_bytes=41061430, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=69211.470s, table=0, n_packets=19, n_bytes=1534, priority=0 actions=drop
 cookie=0x0, duration=69211.315s, table=10, n_packets=29079, n_bytes=2105286, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=69211.287s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=69211.268s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.41 actions=goto_table:30
 cookie=0x0, duration=69211.466s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69118.789s, table=20, n_packets=2, n_bytes=84, priority=100,arp,in_port=5,arp_spa=10.131.0.8,arp_sha=52:20:be:b7:44:ae actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=69118.787s, table=20, n_packets=142333, n_bytes=41035856, priority=100,ip,in_port=5,nw_src=10.131.0.8 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=69211.461s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.456s, table=21, n_packets=142441, n_bytes=41061640, priority=0 actions=goto_table:30
 cookie=0x0, duration=69211.452s, table=30, n_packets=1460, n_bytes=61320, priority=300,arp,arp_tpa=10.131.0.1 actions=output:2
 cookie=0x0, duration=69211.439s, table=30, n_packets=169957, n_bytes=43080032, priority=300,ip,nw_dst=10.131.0.1 actions=output:2
 cookie=0x0, duration=69211.447s, table=30, n_packets=8, n_bytes=336, priority=200,arp,arp_tpa=10.131.0.0/23 actions=goto_table:40
 cookie=0x0, duration=69211.431s, table=30, n_packets=201508, n_bytes=19957835, priority=200,ip,nw_dst=10.131.0.0/23 actions=goto_table:70
 cookie=0x0, duration=69211.444s, table=30, n_packets=1455, n_bytes=61110, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=69211.426s, table=30, n_packets=41436, n_bytes=2679528, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=69211.435s, table=30, n_packets=103, n_bytes=25574, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=69211.421s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=69211.416s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=69211.411s, table=30, n_packets=0, n_bytes=0, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=69211.406s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=69118.784s, table=40, n_packets=2, n_bytes=84, priority=100,arp,arp_tpa=10.131.0.8 actions=output:5
 cookie=0x0, duration=69211.403s, table=40, n_packets=3, n_bytes=126, priority=0 actions=drop
 cookie=0x0, duration=69211.309s, table=50, n_packets=1455, n_bytes=61110, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=69211.282s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=69211.264s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=69211.399s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.394s, table=60, n_packets=103, n_bytes=25574, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=69211.291s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69211.283s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69211.278s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69160.769s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.56.108,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69160.758s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.56.108,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69160.750s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.56.108,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69126.571s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.187.69,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69117.943s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.183.252,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69211.389s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69118.782s, table=70, n_packets=201402, n_bytes=19811967, priority=100,ip,nw_dst=10.131.0.8 actions=load:0->NXM_NX_REG1[],load:0x5->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=69211.385s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.380s, table=80, n_packets=201402, n_bytes=19811967, priority=300,ip,nw_src=10.131.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=69211.318s, table=80, n_packets=106, n_bytes=145868, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=69211.311s, table=80, n_packets=0, n_bytes=0, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=69211.375s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.300s, table=90, n_packets=41436, n_bytes=2679528, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=69211.278s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=69211.261s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=69211.370s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.366s, table=100, n_packets=0, n_bytes=0, priority=0 actions=output:2
 cookie=0x0, duration=69211.362s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=811.305s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.41->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=69211.353s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=69211.330s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
