=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:af:57:55:46 brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 2a:18:86:d0:d1:b7 brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 26:18:ea:42:2f:42 brd ff:ff:ff:ff:ff:ff
68: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether 42:de:66:58:b2:60 brd ff:ff:ff:ff:ff:ff
69: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether 9e:4d:00:c4:d9:b0 brd ff:ff:ff:ff:ff:ff
72: vethd78e7e83@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 5e:d2:78:81:4a:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 1
74: vetha0df2274@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 2a:2c:5b:94:12:6a brd ff:ff:ff:ff:ff:ff link-netnsid 0
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:af:57:55:46 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 2a:18:86:d0:d1:b7 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 26:18:ea:42:2f:42 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
68: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether 42:de:66:58:b2:60 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
69: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether 9e:4d:00:c4:d9:b0 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
72: vethd78e7e83@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 5e:d2:78:81:4a:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
74: vetha0df2274@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 2a:2c:5b:94:12:6a brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.41/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.41/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.41/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
69: tun0    inet 10.129.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.41/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::3265:9666:e280:d830/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.41/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8c11:5376:5a84:e4e9/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.41/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::2656:5151:4223:88f2/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:af:57:55:46 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 2a:18:86:d0:d1:b7 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether 26:18:ea:42:2f:42 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
68: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether 42:de:66:58:b2:60 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
69: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 9e:4d:00:c4:d9:b0 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.129.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::9c4d:ff:fec4:d9b0/64 scope link 
       valid_lft forever preferred_lft forever
72: vethd78e7e83@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 5e:d2:78:81:4a:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::5cd2:78ff:fe81:4aa1/64 scope link 
       valid_lft forever preferred_lft forever
74: vetha0df2274@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 2a:2c:5b:94:12:6a brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::282c:5bff:fe94:126a/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.41  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.41  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.41  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
6ea97a74-89c7-4468-a609-4b6246c27af1
    Bridge "br0"
        fail_mode: secure
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "vethd78e7e83"
            Interface "vethd78e7e83"
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
        Port "br0"
            Interface "br0"
                type: internal
        Port "vetha0df2274"
            Interface "vetha0df2274"
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:ee:0e:a9:27:75:57
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:9e:4d:00:c4:d9:b0
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(vethd78e7e83): addr:5e:d2:78:81:4a:a1
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 7(vetha0df2274): addr:2a:2c:5b:94:12:6a
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:26:18:ea:42:2f:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=599.821s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=599.839s, table=0, n_packets=5, n_bytes=210, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=599.835s, table=0, n_packets=11943, n_bytes=920727, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.129.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=599.830s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=599.817s, table=0, n_packets=14, n_bytes=588, priority=200,arp,in_port=2,arp_spa=10.129.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=599.812s, table=0, n_packets=23154, n_bytes=178634051, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=599.825s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=599.808s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=599.804s, table=0, n_packets=17, n_bytes=714, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=599.800s, table=0, n_packets=1317, n_bytes=144399, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=599.796s, table=0, n_packets=35, n_bytes=2790, priority=0 actions=drop
 cookie=0x0, duration=599.655s, table=10, n_packets=11937, n_bytes=920101, priority=100,tun_src=10.0.1.31 actions=goto_table:30
 cookie=0x0, duration=599.635s, table=10, n_packets=11, n_bytes=836, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=599.614s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=599.792s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=332.541s, table=20, n_packets=4, n_bytes=168, priority=100,arp,in_port=5,arp_spa=10.129.0.6,arp_sha=1e:c1:37:0d:63:24 actions=load:0x9fb75c->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=140.607s, table=20, n_packets=4, n_bytes=168, priority=100,arp,in_port=7,arp_spa=10.129.0.10,arp_sha=e6:fa:53:93:ea:ff actions=load:0x9fb75c->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=332.539s, table=20, n_packets=122, n_bytes=17482, priority=100,ip,in_port=5,nw_src=10.129.0.6 actions=load:0x9fb75c->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=140.605s, table=20, n_packets=52, n_bytes=5207, priority=100,ip,in_port=7,nw_src=10.129.0.10 actions=load:0x9fb75c->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=599.787s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.783s, table=21, n_packets=1334, n_bytes=145113, priority=0 actions=goto_table:30
 cookie=0x0, duration=599.779s, table=30, n_packets=14, n_bytes=588, priority=300,arp,arp_tpa=10.129.0.1 actions=output:2
 cookie=0x0, duration=599.766s, table=30, n_packets=12038, n_bytes=935943, priority=300,ip,nw_dst=10.129.0.1 actions=output:2
 cookie=0x0, duration=599.775s, table=30, n_packets=17, n_bytes=714, priority=200,arp,arp_tpa=10.129.0.0/23 actions=goto_table:40
 cookie=0x0, duration=599.759s, table=30, n_packets=1544, n_bytes=2615410, priority=200,ip,nw_dst=10.129.0.0/23 actions=goto_table:70
 cookie=0x0, duration=599.771s, table=30, n_packets=5, n_bytes=210, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=599.755s, table=30, n_packets=21644, n_bytes=176021425, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=599.762s, table=30, n_packets=172, n_bytes=35054, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=599.750s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=599.746s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=599.741s, table=30, n_packets=1016, n_bytes=91345, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=599.737s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=332.537s, table=40, n_packets=4, n_bytes=168, priority=100,arp,arp_tpa=10.129.0.6 actions=output:5
 cookie=0x0, duration=140.603s, table=40, n_packets=4, n_bytes=168, priority=100,arp,arp_tpa=10.129.0.10 actions=output:7
 cookie=0x0, duration=599.733s, table=40, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.650s, table=50, n_packets=3, n_bytes=126, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
 cookie=0x0, duration=599.629s, table=50, n_packets=2, n_bytes=84, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=599.610s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=599.729s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.726s, table=60, n_packets=51, n_bytes=11545, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=599.638s, table=60, n_packets=76, n_bytes=18820, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=599.632s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=599.629s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=548.618s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=548.607s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=548.601s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=514.429s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.248.36,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=506.234s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.166.243,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=334.495s, table=60, n_packets=45, n_bytes=4689, priority=100,tcp,nw_dst=172.30.109.129,tp_dst=3306 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=192.065s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.230.237,tp_dst=8080 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=599.722s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=332.535s, table=70, n_packets=174, n_bytes=13361, priority=100,ip,nw_dst=10.129.0.6 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x5->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=140.602s, table=70, n_packets=59, n_bytes=10410, priority=100,ip,nw_dst=10.129.0.10 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x7->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=599.718s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.715s, table=80, n_packets=165, n_bytes=12609, priority=300,ip,nw_src=10.129.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=599.654s, table=80, n_packets=1379, n_bytes=2602801, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=599.650s, table=80, n_packets=76, n_bytes=18820, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=334.488s, table=80, n_packets=45, n_bytes=4689, priority=100,reg0=0x9fb75c,reg1=0x9fb75c actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=599.710s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.645s, table=90, n_packets=21637, n_bytes=176020633, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
 cookie=0x0, duration=599.624s, table=90, n_packets=7, n_bytes=792, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=599.606s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=599.707s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.703s, table=100, n_packets=1016, n_bytes=91345, priority=0 actions=output:2
 cookie=0x0, duration=599.699s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.601s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.31->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=599.690s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=599.673s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
