=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 72:1a:b2:e5:06:4a brd ff:ff:ff:ff:ff:ff
77: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether 9a:c6:88:d5:76:35 brd ff:ff:ff:ff:ff:ff
78: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether 9e:bc:a5:81:ea:a1 brd ff:ff:ff:ff:ff:ff
81: veth80185438@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether ea:a6:ce:e9:7d:b6 brd ff:ff:ff:ff:ff:ff link-netnsid 1
82: veth8cb4063a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether 52:5e:a5:3a:51:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 72:1a:b2:e5:06:4a brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
77: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether 9a:c6:88:d5:76:35 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
78: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether 9e:bc:a5:81:ea:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
81: veth80185438@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether ea:a6:ce:e9:7d:b6 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
82: veth8cb4063a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether 52:5e:a5:3a:51:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
78: tun0    inet 10.128.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:ef:02:18 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:0a:55:cb brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.31/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::b4db:466:9fb8:a72c/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:f1:58:58 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.31/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8eb6:e222:e7b8:fffb/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1c:12:9d brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.31/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::195e:f174:3a04:b961/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:7e:f9:64:c0 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 66:42:27:17:87:c3 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether 72:1a:b2:e5:06:4a brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
77: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether 9a:c6:88:d5:76:35 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
78: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether 9e:bc:a5:81:ea:a1 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.128.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::9cbc:a5ff:fe81:eaa1/64 scope link 
       valid_lft forever preferred_lft forever
81: veth80185438@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether ea:a6:ce:e9:7d:b6 brd ff:ff:ff:ff:ff:ff link-netnsid 1 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::e8a6:ceff:fee9:7db6/64 scope link 
       valid_lft forever preferred_lft forever
82: veth8cb4063a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether 52:5e:a5:3a:51:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::505e:a5ff:fe3a:51d6/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.31  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.31  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.31  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
16d890f8-e0a4-418f-a15f-cbcb17365bd3
    Bridge "br0"
        fail_mode: secure
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "br0"
            Interface "br0"
                type: internal
        Port "veth8cb4063a"
            Interface "veth8cb4063a"
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
        Port "veth80185438"
            Interface "veth80185438"
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:a2:90:57:49:21:6d
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:9e:bc:a5:81:ea:a1
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(veth80185438): addr:ea:a6:ce:e9:7d:b6
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(veth8cb4063a): addr:52:5e:a5:3a:51:d6
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:72:1a:b2:e5:06:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=598.052s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=598.067s, table=0, n_packets=3, n_bytes=126, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=598.064s, table=0, n_packets=24138, n_bytes=176185691, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.128.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=598.060s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=598.047s, table=0, n_packets=14, n_bytes=588, priority=200,arp,in_port=2,arp_spa=10.128.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=598.043s, table=0, n_packets=2898, n_bytes=670198, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=598.056s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=598.039s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=598.034s, table=0, n_packets=10, n_bytes=420, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=598.030s, table=0, n_packets=14177, n_bytes=1384779, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=598.026s, table=0, n_packets=33, n_bytes=2650, priority=0 actions=drop
 cookie=0x0, duration=597.866s, table=10, n_packets=24141, n_bytes=176185817, priority=100,tun_src=10.0.1.41 actions=goto_table:30
 cookie=0x0, duration=597.841s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=597.820s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=598.021s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=505.050s, table=20, n_packets=3, n_bytes=126, priority=100,arp,in_port=5,arp_spa=10.128.0.8,arp_sha=36:01:b0:3a:41:34 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=479.174s, table=20, n_packets=2, n_bytes=84, priority=100,arp,in_port=6,arp_spa=10.128.0.9,arp_sha=32:08:45:65:fe:07 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=505.048s, table=20, n_packets=13394, n_bytes=1291829, priority=100,ip,in_port=5,nw_src=10.128.0.8 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=479.172s, table=20, n_packets=636, n_bytes=57114, priority=100,ip,in_port=6,nw_src=10.128.0.9 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=598.018s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=598.013s, table=21, n_packets=14187, n_bytes=1385199, priority=0 actions=goto_table:30
 cookie=0x0, duration=598.009s, table=30, n_packets=11, n_bytes=462, priority=300,arp,arp_tpa=10.128.0.1 actions=output:2
 cookie=0x0, duration=597.995s, table=30, n_packets=1731, n_bytes=358710, priority=300,ip,nw_dst=10.128.0.1 actions=output:2
 cookie=0x0, duration=598.004s, table=30, n_packets=13, n_bytes=546, priority=200,arp,arp_tpa=10.128.0.0/23 actions=goto_table:40
 cookie=0x0, duration=597.986s, table=30, n_packets=27021, n_bytes=176854863, priority=200,ip,nw_dst=10.128.0.0/23 actions=goto_table:70
 cookie=0x0, duration=598s, table=30, n_packets=3, n_bytes=126, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=597.981s, table=30, n_packets=11932, n_bytes=919835, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=597.991s, table=30, n_packets=529, n_bytes=107260, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=597.976s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=597.971s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=597.966s, table=30, n_packets=0, n_bytes=0, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=597.961s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=505.047s, table=40, n_packets=3, n_bytes=126, priority=100,arp,arp_tpa=10.128.0.8 actions=output:5
 cookie=0x0, duration=479.171s, table=40, n_packets=2, n_bytes=84, priority=100,arp,arp_tpa=10.128.0.9 actions=output:6
 cookie=0x0, duration=597.956s, table=40, n_packets=3, n_bytes=126, priority=0 actions=drop
 cookie=0x0, duration=597.860s, table=50, n_packets=3, n_bytes=126, priority=100,arp,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=597.835s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=597.815s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=597.951s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.946s, table=60, n_packets=482, n_bytes=96797, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=597.846s, table=60, n_packets=47, n_bytes=10463, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=597.839s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=597.831s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=546.856s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=546.849s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=546.841s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.100.86,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=512.662s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.248.36,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=504.466s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.166.243,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=332.729s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.109.129,tp_dst=3306 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=190.304s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.230.237,tp_dst=8080 actions=load:0x9fb75c->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=597.942s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=505.046s, table=70, n_packets=25988, n_bytes=176589530, priority=100,ip,nw_dst=10.128.0.8 actions=load:0->NXM_NX_REG1[],load:0x5->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=479.170s, table=70, n_packets=882, n_bytes=69167, priority=100,ip,nw_dst=10.128.0.9 actions=load:0->NXM_NX_REG1[],load:0x6->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=597.938s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.933s, table=80, n_packets=2397, n_bytes=219254, priority=300,ip,nw_src=10.128.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=597.864s, table=80, n_packets=24624, n_bytes=176635609, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=597.856s, table=80, n_packets=47, n_bytes=10463, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=332.723s, table=80, n_packets=0, n_bytes=0, priority=100,reg0=0x9fb75c,reg1=0x9fb75c actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=597.929s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.856s, table=90, n_packets=11932, n_bytes=919835, priority=100,ip,nw_dst=10.129.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.41->tun_dst,output:1
 cookie=0x0, duration=597.831s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=597.812s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=597.924s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.919s, table=100, n_packets=0, n_bytes=0, priority=0 actions=output:2
 cookie=0x0, duration=597.915s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.807s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.41->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=597.905s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=597.883s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
