=> ip -o l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000\    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT \    link/ether 02:42:fd:a9:9c:7a brd ff:ff:ff:ff:ff:ff
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 0e:f0:ba:2e:d5:5c brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000\    link/ether 8a:66:1b:75:72:40 brd ff:ff:ff:ff:ff:ff
28: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000\    link/ether ba:9b:f8:92:61:37 brd ff:ff:ff:ff:ff:ff
29: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000\    link/ether ca:0b:a3:6e:21:11 brd ff:ff:ff:ff:ff:ff
30: veth09bc3649@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT \    link/ether a6:31:24:f5:49:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0
=> ip -d l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 addrgenmode eui64 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none 
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:fd:a9:9c:7a brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 addrgenmode eui64 
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 0e:f0:ba:2e:d5:5c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether 8a:66:1b:75:72:40 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
28: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT qlen 1000
    link/ether ba:9b:f8:92:61:37 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave addrgenmode none 
29: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1000
    link/ether ca:0b:a3:6e:21:11 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch addrgenmode eui64 
30: veth09bc3649@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP mode DEFAULT 
    link/ether a6:31:24:f5:49:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave addrgenmode eui64 
=> ip -4 -o a
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
3: eth1    inet 10.0.1.41/24 brd 10.0.1.255 scope global eth1\       valid_lft forever preferred_lft forever
4: eth2    inet 10.0.2.41/24 brd 10.0.2.255 scope global eth2\       valid_lft forever preferred_lft forever
5: eth3    inet 172.16.99.41/24 brd 172.16.99.255 scope global eth3\       valid_lft forever preferred_lft forever
6: docker0    inet 172.17.0.1/16 scope global docker0\       valid_lft forever preferred_lft forever
29: tun0    inet 10.129.0.1/23 scope global tun0\       valid_lft forever preferred_lft forever
=> ip -d a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:1a:aa:32 brd ff:ff:ff:ff:ff:ff promiscuity 0 
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:66:8a:45 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.1.41/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::3265:9666:e280:d830/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:85:49:d3 brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 10.0.2.41/24 brd 10.0.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::8c11:5376:5a84:e4e9/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5a:c3:da brd ff:ff:ff:ff:ff:ff promiscuity 0 
    inet 172.16.99.41/24 brd 172.16.99.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::2656:5151:4223:88f2/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 02:42:fd:a9:9c:7a brd ff:ff:ff:ff:ff:ff promiscuity 0 
    bridge forward_delay 1500 hello_time 200 max_age 2000 
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 0e:f0:ba:2e:d5:5c brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
10: br0: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN qlen 1000
    link/ether 8a:66:1b:75:72:40 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
28: vxlan_sys_4789: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65470 qdisc noqueue master ovs-system state UNKNOWN qlen 1000
    link/ether ba:9b:f8:92:61:37 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    vxlan id 0 srcport 0 0 dstport 4789 nolearning ageing 300 udpcsum udp6zerocsumrx 
    openvswitch_slave 
29: tun0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN qlen 1000
    link/ether ca:0b:a3:6e:21:11 brd ff:ff:ff:ff:ff:ff promiscuity 1 
    openvswitch 
    inet 10.129.0.1/23 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::c80b:a3ff:fe6e:2111/64 scope link 
       valid_lft forever preferred_lft forever
30: veth09bc3649@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP 
    link/ether a6:31:24:f5:49:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 1 
    veth 
    openvswitch_slave 
    inet6 fe80::a431:24ff:fef5:494b/64 scope link 
       valid_lft forever preferred_lft forever
=> ip r
default via 172.16.99.254 dev eth3  proto static  metric 100 
10.0.1.0/24 dev eth1  proto kernel  scope link  src 10.0.1.41  metric 100 
10.0.2.0/24 dev eth2  proto kernel  scope link  src 10.0.2.41  metric 100 
10.128.0.0/14 dev tun0  proto kernel  scope link 
172.16.99.0/24 dev eth3  proto kernel  scope link  src 172.16.99.41  metric 100 
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1 
172.30.0.0/16 dev tun0  scope link 
=> ovs-vsctl show
6ea97a74-89c7-4468-a609-4b6246c27af1
    Bridge "br0"
        fail_mode: secure
        Port "br0"
            Interface "br0"
                type: internal
        Port "tun0"
            Interface "tun0"
                type: internal
        Port "veth09bc3649"
            Interface "veth09bc3649"
        Port "vxlan0"
            Interface "vxlan0"
                type: vxlan
                options: {key=flow, remote_ip=flow}
    ovs_version: "2.6.1"
=> ovs-ofctl -O OpenFlow13 show br0
OFPT_FEATURES_REPLY (OF1.3) (xid=0x2): dpid:00008a661b757240
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS
OFPST_PORT_DESC reply (OF1.3) (xid=0x3):
 1(vxlan0): addr:96:a6:f6:3c:46:02
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:ca:0b:a3:6e:21:11
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 3(veth09bc3649): addr:a6:31:24:f5:49:4b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:8a:66:1b:75:72:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.3) (xid=0x5): frags=normal miss_send_len=0
=> ovs-ofctl -O OpenFlow13 dump-ports-desc br0
OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(vxlan0): addr:96:a6:f6:3c:46:02
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(tun0): addr:ca:0b:a3:6e:21:11
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 3(veth09bc3649): addr:a6:31:24:f5:49:4b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br0): addr:8a:66:1b:75:72:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
=> ovs-ofctl -O OpenFlow13 dump-flows br0
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=1539.289s, table=0, n_packets=0, n_bytes=0, priority=250,ip,in_port=2,nw_dst=224.0.0.0/4 actions=drop
 cookie=0x0, duration=1539.307s, table=0, n_packets=41, n_bytes=1722, priority=200,arp,in_port=1,arp_spa=10.128.0.0/14,arp_tpa=10.129.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=1539.302s, table=0, n_packets=803, n_bytes=51938, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=10.129.0.0/23 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=1539.297s, table=0, n_packets=0, n_bytes=0, priority=200,ip,in_port=1,nw_src=10.128.0.0/14,nw_dst=224.0.0.0/4 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_REG0[],goto_table:10
 cookie=0x0, duration=1539.284s, table=0, n_packets=2, n_bytes=84, priority=200,arp,in_port=2,arp_spa=10.129.0.1,arp_tpa=10.128.0.0/14 actions=goto_table:30
 cookie=0x0, duration=1539.280s, table=0, n_packets=1851, n_bytes=156075, priority=200,ip,in_port=2 actions=goto_table:30
 cookie=0x0, duration=1539.293s, table=0, n_packets=0, n_bytes=0, priority=150,in_port=1 actions=drop
 cookie=0x0, duration=1539.276s, table=0, n_packets=8, n_bytes=648, priority=150,in_port=2 actions=drop
 cookie=0x0, duration=1539.271s, table=0, n_packets=43, n_bytes=1806, priority=100,arp actions=goto_table:20
 cookie=0x0, duration=1539.267s, table=0, n_packets=1892, n_bytes=170270, priority=100,ip actions=goto_table:20
 cookie=0x0, duration=1539.264s, table=0, n_packets=7, n_bytes=558, priority=0 actions=drop
 cookie=0x0, duration=1539.127s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.21 actions=goto_table:30
 cookie=0x0, duration=1539.105s, table=10, n_packets=0, n_bytes=0, priority=100,tun_src=10.0.1.42 actions=goto_table:30
 cookie=0x0, duration=1539.079s, table=10, n_packets=844, n_bytes=53660, priority=100,tun_src=10.0.1.31 actions=goto_table:30
 cookie=0x0, duration=1539.260s, table=10, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1397.986s, table=20, n_packets=43, n_bytes=1806, priority=100,arp,in_port=3,arp_spa=10.129.0.3,arp_sha=be:f3:5d:d9:c5:b1 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=1397.984s, table=20, n_packets=1892, n_bytes=170270, priority=100,ip,in_port=3,nw_src=10.129.0.3 actions=load:0->NXM_NX_REG0[],goto_table:21
 cookie=0x0, duration=1539.257s, table=20, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.253s, table=21, n_packets=1935, n_bytes=172076, priority=0 actions=goto_table:30
 cookie=0x0, duration=1539.249s, table=30, n_packets=2, n_bytes=84, priority=300,arp,arp_tpa=10.129.0.1 actions=output:2
 cookie=0x0, duration=1539.238s, table=30, n_packets=1357, n_bytes=130680, priority=300,ip,nw_dst=10.129.0.1 actions=output:2
 cookie=0x0, duration=1539.245s, table=30, n_packets=43, n_bytes=1806, priority=200,arp,arp_tpa=10.129.0.0/23 actions=goto_table:40
 cookie=0x0, duration=1539.230s, table=30, n_packets=2654, n_bytes=208013, priority=200,ip,nw_dst=10.129.0.0/23 actions=goto_table:70
 cookie=0x0, duration=1539.241s, table=30, n_packets=41, n_bytes=1722, priority=100,arp,arp_tpa=10.128.0.0/14 actions=goto_table:50
 cookie=0x0, duration=1539.226s, table=30, n_packets=535, n_bytes=39590, priority=100,ip,nw_dst=10.128.0.0/14 actions=goto_table:90
 cookie=0x0, duration=1539.234s, table=30, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=172.30.0.0/16 actions=goto_table:60
 cookie=0x0, duration=1539.221s, table=30, n_packets=0, n_bytes=0, priority=50,ip,in_port=1,nw_dst=224.0.0.0/4 actions=goto_table:120
 cookie=0x0, duration=1539.217s, table=30, n_packets=0, n_bytes=0, priority=25,ip,nw_dst=224.0.0.0/4 actions=goto_table:110
 cookie=0x0, duration=1539.213s, table=30, n_packets=0, n_bytes=0, priority=0,ip actions=goto_table:100
 cookie=0x0, duration=1539.210s, table=30, n_packets=0, n_bytes=0, priority=0,arp actions=drop
 cookie=0x0, duration=1397.982s, table=40, n_packets=43, n_bytes=1806, priority=100,arp,arp_tpa=10.129.0.3 actions=output:3
 cookie=0x0, duration=1539.205s, table=40, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.123s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=1539.093s, table=50, n_packets=0, n_bytes=0, priority=100,arp,arp_tpa=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=1539.074s, table=50, n_packets=41, n_bytes=1722, priority=100,arp,arp_tpa=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
 cookie=0x0, duration=1539.201s, table=50, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.196s, table=60, n_packets=0, n_bytes=0, priority=200,reg0=0 actions=output:2
 cookie=0x0, duration=1539.107s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1539.101s, table=60, n_packets=0, n_bytes=0, priority=100,udp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1539.093s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.0.1,tp_dst=53 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1488.858s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=80 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1488.853s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=443 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1488.849s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.231.228,tp_dst=1936 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1454.689s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.160.54,tp_dst=5000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1446.375s, table=60, n_packets=0, n_bytes=0, priority=100,tcp,nw_dst=172.30.14.71,tp_dst=9000 actions=load:0->NXM_NX_REG1[],load:0x2->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1539.192s, table=60, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1397.980s, table=70, n_packets=2654, n_bytes=208013, priority=100,ip,nw_dst=10.129.0.3 actions=load:0->NXM_NX_REG1[],load:0x3->NXM_NX_REG2[],goto_table:80
 cookie=0x0, duration=1539.188s, table=70, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.184s, table=80, n_packets=1851, n_bytes=156075, priority=300,ip,nw_src=10.129.0.1 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=1539.127s, table=80, n_packets=803, n_bytes=51938, priority=200,reg0=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=1539.123s, table=80, n_packets=0, n_bytes=0, priority=200,reg1=0 actions=output:NXM_NX_REG2[]
 cookie=0x0, duration=1539.181s, table=80, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.117s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.128.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1
 cookie=0x0, duration=1539.087s, table=90, n_packets=0, n_bytes=0, priority=100,ip,nw_dst=10.130.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.42->tun_dst,output:1
 cookie=0x0, duration=1539.069s, table=90, n_packets=535, n_bytes=39590, priority=100,ip,nw_dst=10.131.0.0/23 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.31->tun_dst,output:1
 cookie=0x0, duration=1539.176s, table=90, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.171s, table=100, n_packets=0, n_bytes=0, priority=0 actions=output:2
 cookie=0x0, duration=1539.167s, table=110, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.065s, table=111, n_packets=0, n_bytes=0, priority=100 actions=move:NXM_NX_REG0[]->NXM_NX_TUN_ID[0..31],set_field:10.0.1.21->tun_dst,output:1,set_field:10.0.1.31->tun_dst,output:1,set_field:10.0.1.42->tun_dst,output:1,goto_table:120
 cookie=0x0, duration=1539.158s, table=120, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x0, duration=1539.141s, table=253, n_packets=0, n_bytes=0, actions=note:01.03.00.00.00.00
=> ovs-dpctl show
system@ovs-system:
	lookups: hit:640979 missed:18800 lost:0
	flows: 4
	masks: hit:1401680 total:3 hit/pkt:2.12
	port 0: ovs-system (internal)
	port 1: vxlan_sys_4789 (vxlan)
	port 2: tun0 (internal)
	port 3: br0 (internal)
	port 4: veth09bc3649
=> ovs-dpctl dump-flows
recirc_id(0),in_port(2),eth_type(0x0800),ipv4(src=10.129.0.1,dst=10.129.0.3,frag=no), packets:1850, bytes:156001, used:8.715s, flags:SFP., actions:4
recirc_id(0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.41,flags(-df-csum+key)),in_port(1),skb_mark(0),eth_type(0x0800),ipv4(src=10.130.0.0/255.254.0.0,dst=10.129.0.3,frag=no), packets:802, bytes:51864, used:0.687s, flags:SR., actions:4
recirc_id(0),in_port(4),eth_type(0x0800),ipv4(src=10.129.0.3,dst=10.131.0.0/255.255.254.0,tos=0/0x3,frag=no), packets:534, bytes:39516, used:0.687s, flags:S., actions:set(tunnel(tun_id=0x0,dst=10.0.1.31,ttl=64,flags(df|key))),1
recirc_id(0),in_port(4),eth_type(0x0800),ipv4(src=10.129.0.3,dst=10.129.0.1,frag=no), packets:1356, bytes:130606, used:8.715s, flags:SFP., actions:2
=> ovs-dpctl dump-flows -m
ufid:2cc5d82d-58f0-482d-b76a-ad4fa5528e51, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(tun0),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.129.0.1,dst=10.129.0.3,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:1850, bytes:156001, used:8.718s, flags:SFP., actions:4
ufid:cbaa3d79-f93c-4022-ac28-970e567dbc78, recirc_id(0),dp_hash(0/0),skb_priority(0/0),tunnel(tun_id=0x0,src=10.0.1.31,dst=10.0.1.41,ttl=0/0,flags(-df-csum+key)),in_port(vxlan_sys_4789),skb_mark(0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.130.0.0/255.254.0.0,dst=10.129.0.3,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:802, bytes:51864, used:0.690s, flags:SR., actions:4
ufid:35f09f91-045a-4194-a39f-dbde64091084, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(veth09bc3649),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.129.0.3,dst=10.131.0.0/255.255.254.0,proto=0/0,tos=0/0x3,ttl=0/0,frag=no), packets:534, bytes:39516, used:0.690s, flags:S., actions:set(tunnel(tun_id=0x0,dst=10.0.1.31,ttl=64,flags(df|key))),1
ufid:4612d582-4804-4075-8903-57956098a340, recirc_id(0),dp_hash(0/0),skb_priority(0/0),in_port(veth09bc3649),skb_mark(0/0),ct_state(0/0),ct_zone(0/0),ct_mark(0/0),ct_label(0/0),eth(src=00:00:00:00:00:00/00:00:00:00:00:00,dst=00:00:00:00:00:00/00:00:00:00:00:00),eth_type(0x0800),ipv4(src=10.129.0.3,dst=10.129.0.1,proto=0/0,tos=0/0,ttl=0/0,frag=no), packets:1356, bytes:130606, used:8.718s, flags:SFP., actions:2
